--------------------------------------------------------
--  File created - петък-юли-08-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_BRANCHES
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_BRANCHES"  MINVALUE 1 MAXVALUE 10 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_CLIENTS
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_CLIENTS"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_CREDITS
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_CREDITS"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_CURRENCY
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_CURRENCY"  MINVALUE 1 MAXVALUE 10 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_DEPOSITS
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_DEPOSITS"  MINVALUE 1 MAXVALUE 10000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQUENCE_EMPLOYEES
--------------------------------------------------------

   CREATE SEQUENCE  "ivailohal"."SEQUENCE_EMPLOYEES"  MINVALUE 1 MAXVALUE 300 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BRANCHES
--------------------------------------------------------

  CREATE TABLE "ivailohal"."BRANCHES" 
   (	"BRANCHEID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 100 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CITY" VARCHAR2(30 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"EMPLOYEEID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTS
--------------------------------------------------------

  CREATE TABLE "ivailohal"."CLIENTS" 
   (	"CLIENTID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FNAME" VARCHAR2(20 BYTE), 
	"LNAME" VARCHAR2(30 BYTE), 
	"AGE" NUMBER, 
	"PROFESSIONAL" VARCHAR2(20 BYTE), 
	"IBAN" VARCHAR2(34 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CREDITS
--------------------------------------------------------

  CREATE TABLE "ivailohal"."CREDITS" 
   (	"CREDITID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TYPE" VARCHAR2(20 BYTE), 
	"SYZE" NUMBER, 
	"TERM" NUMBER, 
	"INTEREST_RATE" NUMBER(*,0), 
	"CURRENCYID" NUMBER, 
	"CLIENTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CURRENCY
--------------------------------------------------------

  CREATE TABLE "ivailohal"."CURRENCY" 
   (	"CURRENCYID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 50 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPOSITS
--------------------------------------------------------

  CREATE TABLE "ivailohal"."DEPOSITS" 
   (	"DEPOSITID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TYPE" VARCHAR2(20 BYTE), 
	"SYZE" NUMBER, 
	"TERM" NUMBER, 
	"INTEREST_RATE" NUMBER(*,0), 
	"CURRENCYID" NUMBER, 
	"CLIENTID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "ivailohal"."EMPLOYEES" 
   (	"EMPLOYEEID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 300 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FNAME" VARCHAR2(20 BYTE), 
	"LNAME" VARCHAR2(30 BYTE), 
	"AGE" NUMBER, 
	"POSITION" VARCHAR2(20 BYTE), 
	"SALARY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into "ivailohal".BRANCHES
SET DEFINE OFF;
REM INSERTING into "ivailohal".CLIENTS
SET DEFINE OFF;
REM INSERTING into "ivailohal".CREDITS
SET DEFINE OFF;
REM INSERTING into "ivailohal".CURRENCY
SET DEFINE OFF;
REM INSERTING into "ivailohal".DEPOSITS
SET DEFINE OFF;
REM INSERTING into "ivailohal".EMPLOYEES
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index EMPLOYEE_NAME_I
--------------------------------------------------------

  CREATE UNIQUE INDEX "ivailohal"."EMPLOYEE_NAME_I" ON "ivailohal"."EMPLOYEES" ("FNAME", "LNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CLIENTS_NAME_I
--------------------------------------------------------

  CREATE UNIQUE INDEX "ivailohal"."CLIENTS_NAME_I" ON "ivailohal"."CLIENTS" ("FNAME", "LNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_BRANCHES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_BRANCHES" 
BEFORE INSERT ON BRANCHES 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  INSERT INTO BRANCHES(brancheid, city, address, employeeid) VALUES (:new.brancheid,:new.city,:new.address,:new.employeeid);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_BRANCHES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CLIENTS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_CLIENTS" 
BEFORE INSERT ON CLIENTS 
REFERENCING OLD AS OLD NEW AS NEW 
FOR EACH ROW
BEGIN
  INSERT INTO CLIENTS(clientid, fname, lname, age, professional, iban) VALUES (:new.clientid,:new.fname,:new.lname,:new.age,:new.professional,:new.iban);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_CLIENTS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CLIENTS2
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_CLIENTS2" 
BEFORE UPDATE OF FNAME,LNAME,AGE ON CLIENTS 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  UPDATE CLIENTS
  SET age=:new.age
  WHERE fname=:old.fname;
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_CLIENTS2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CREDITS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_CREDITS" 
BEFORE INSERT ON CREDITS 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  INSERT INTO CREDITS(creditid, type, syze, term, interest_rate, currencyid, clientid) VALUES (:new.creditid,:new.type,:new.syze,:new.term,:new.interest_rate,:new.currencyid,:new.clientid);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_CREDITS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CREDITS2
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_CREDITS2" 
BEFORE DELETE ON CREDITS 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  DELETE FROM CREDITS
  WHERE type=:old.type;
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_CREDITS2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_CURRENCY
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_CURRENCY" 
AFTER INSERT ON CURRENCY 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  INSERT INTO CURRENCY(currencyid, name) VALUES (:new.currencyid,:new.name);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_CURRENCY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_DEPOSITS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_DEPOSITS" 
AFTER INSERT ON DEPOSITS 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  INSERT INTO DEPOSITS(depositid, type, syze, term, interest_rate, currencyid, clientid) VALUES (:new.depositid,:new.type,:new.syze,:new.term,:new.interest_rate,:new.currencyid,:new.clientid);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_DEPOSITS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_DEPOSITS2
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_DEPOSITS2" 
AFTER DELETE ON DEPOSITS 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  DELETE FROM DEPOSITS
  WHERE syze=:old.syze;
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_DEPOSITS2" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_EMPLOYEES
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_EMPLOYEES" 
AFTER INSERT ON EMPLOYEES 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  INSERT INTO EMPLOYEES VALUES (:new.employeeid,:new.fname,:new.lname,:new.age,:new.position,:new.salary);
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_EMPLOYEES" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIGGER_EMPLOYEES2
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "ivailohal"."TRIGGER_EMPLOYEES2" 
AFTER UPDATE OF SALARY ON EMPLOYEES 
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
BEGIN
  UPDATE EMPLOYEES
  SET salary=:new.salary
  WHERE position=:old.position;
END;
/
ALTER TRIGGER "ivailohal"."TRIGGER_EMPLOYEES2" ENABLE;
--------------------------------------------------------
--  DDL for Procedure CONTACT_CLIENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ivailohal"."CONTACT_CLIENT" 
(
  id_client IN NUMBER 
) AS 
r_client clients%ROWTYPE;
BEGIN
  SELECT *
  INTO r_client
  FROM clients
  WHERE id_client=clientid;
  
  dbms_output.put_line(r_client.fname || ' ' || r_client.lname || ' ' || r_client.age || ' ' || r_client.professional);
END CONTACT_CLIENT;

/
--------------------------------------------------------
--  DDL for Procedure CREDIT_INFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ivailohal"."CREDIT_INFO" 
(
  id_credit IN NUMBER
) AS 
r_credit credits%ROWTYPE;
BEGIN
  SELECT *
  INTO r_credit
  FROM credits
  WHERE id_credit=creditid;
  

  dbms_output.put_line('Credit type ' || r_credit.type || ' ' || '$' || r_credit.syze || ' ' || r_credit.term || ' years ' || ' ' || r_credit.interest_rate || '%.');
END CREDIT_INFO;

/
--------------------------------------------------------
--  DDL for Procedure DEPOSIT_INFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ivailohal"."DEPOSIT_INFO" 
(
  id_deposit IN NUMBER 
) AS 
r_deposit deposits%ROWTYPE;
BEGIN
  SELECT *
  INTO r_deposit
  FROM deposits
  WHERE id_deposit=depositid;
  
  dbms_output.put_line('Deposit type ' || r_deposit.type || ' ' || '$' || r_deposit.syze || ' ' || r_deposit.term || ' years ' || ' ' || r_deposit.interest_rate || '%.');
END DEPOSIT_INFO;

/
--------------------------------------------------------
--  DDL for Procedure EMPLOYEE_INFORMATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ivailohal"."EMPLOYEE_INFORMATION" 
(
  id_employee IN NUMBER 
) AS
r_employee employees%ROWTYPE;
BEGIN
  SELECT *
  into r_employee
  FROM employees
  WHERE id_employee=employeeid;
  
  dbms_output.put_line(r_employee.fname || ' ' || r_employee.lname || ' ' || r_employee.age || ' ' || r_employee.position || ' ' || '$' || r_employee.salary);
END EMPLOYEE_INFORMATION;

/
--------------------------------------------------------
--  DDL for Procedure INFO_BRANCHES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ivailohal"."INFO_BRANCHES" 
(
  id_branche IN NUMBER 
) AS
r_branche branches%ROWTYPE;
BEGIN
  SELECT *
  INTO r_branche
  FROM branches
  WHERE id_branche=brancheid;
  
  
  dbms_output.put_line(r_branche.city || ' ' || r_branche.address);
END INFO_BRANCHES;

/
--------------------------------------------------------
--  DDL for Function BRANCHE_CITY
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ivailohal"."BRANCHE_CITY" 
( id_branche IN VARCHAR2 ) 
RETURN VARCHAR2 
AS
city_branche VARCHAR2(30);
BEGIN
SELECT city
INTO city_branche
from branches
where brancheid=id_branche;
  RETURN city_branche;
END BRANCHE_CITY;

/
--------------------------------------------------------
--  DDL for Function IS_CLIENT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ivailohal"."IS_CLIENT" 
( id_client IN NUMBER ) 
RETURN BOOLEAN 
AS
count_client NUMBER:=0;
is_having_client BOOLEAN:=false;
BEGIN
  SELECT COUNT(*)
  INTO count_client
  FROM clients
  WHERE clientid=id_client;
  
  IF count_client<>0 THEN
  is_having_client:=true;
  ELSE
  is_having_client:=false;
  END IF;
  
  RETURN is_having_client;
  
END IS_CLIENT;

/
--------------------------------------------------------
--  DDL for Function MAX_DEPOSIT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ivailohal"."MAX_DEPOSIT" 
RETURN NUMBER 
AS 
deposit_maximum NUMBER:=0;
BEGIN
SELECT MAX(syze)
INTO deposit_maximum
FROM deposits;
  RETURN deposit_maximum;
END MAX_DEPOSIT;

/
--------------------------------------------------------
--  DDL for Function MIN_CREDIT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ivailohal"."MIN_CREDIT" 
RETURN NUMBER 
AS
credit_minimum NUMBER:=0;
BEGIN
SELECT MIN(syze)
INTO credit_minimum
FROM credits;

  RETURN credit_minimum;
END MIN_CREDIT;

/
--------------------------------------------------------
--  DDL for Function SALARY_EMPLOYEE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "ivailohal"."SALARY_EMPLOYEE" 
( id_employee IN NUMBER ) 
RETURN NUMBER 
AS 
salary_value NUMBER:=0;
BEGIN
SELECT salary
INTO salary_value
FROM employees
WHERE employeeid=id_employee;

  RETURN salary_value;
END SALARY_EMPLOYEE;

/
--------------------------------------------------------
--  Constraints for Table DEPOSITS
--------------------------------------------------------

  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("DEPOSITID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("SYZE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("TERM" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("INTEREST_RATE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("CURRENCYID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" MODIFY ("CLIENTID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."DEPOSITS" ADD PRIMARY KEY ("DEPOSITID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTS
--------------------------------------------------------

  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("CLIENTID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("PROFESSIONAL" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" MODIFY ("IBAN" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CLIENTS" ADD PRIMARY KEY ("CLIENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CURRENCY
--------------------------------------------------------

  ALTER TABLE "ivailohal"."CURRENCY" MODIFY ("CURRENCYID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CURRENCY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CURRENCY" ADD PRIMARY KEY ("CURRENCYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BRANCHES
--------------------------------------------------------

  ALTER TABLE "ivailohal"."BRANCHES" MODIFY ("BRANCHEID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."BRANCHES" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."BRANCHES" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."BRANCHES" MODIFY ("EMPLOYEEID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."BRANCHES" ADD PRIMARY KEY ("BRANCHEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEES
--------------------------------------------------------

  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("EMPLOYEEID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" MODIFY ("SALARY" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."EMPLOYEES" ADD PRIMARY KEY ("EMPLOYEEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CREDITS
--------------------------------------------------------

  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("CREDITID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("SYZE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("TERM" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("INTEREST_RATE" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("CURRENCYID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" MODIFY ("CLIENTID" NOT NULL ENABLE);
  ALTER TABLE "ivailohal"."CREDITS" ADD PRIMARY KEY ("CREDITID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BRANCHES
--------------------------------------------------------

  ALTER TABLE "ivailohal"."BRANCHES" ADD CONSTRAINT "FK_EMPLOYEES" FOREIGN KEY ("EMPLOYEEID")
	  REFERENCES "ivailohal"."EMPLOYEES" ("EMPLOYEEID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CREDITS
--------------------------------------------------------

  ALTER TABLE "ivailohal"."CREDITS" ADD CONSTRAINT "FK_CURRENCY" FOREIGN KEY ("CURRENCYID")
	  REFERENCES "ivailohal"."CURRENCY" ("CURRENCYID") ENABLE;
  ALTER TABLE "ivailohal"."CREDITS" ADD CONSTRAINT "FK_CLIENTS" FOREIGN KEY ("CLIENTID")
	  REFERENCES "ivailohal"."CLIENTS" ("CLIENTID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPOSITS
--------------------------------------------------------

  ALTER TABLE "ivailohal"."DEPOSITS" ADD CONSTRAINT "FK_CURRENCY2" FOREIGN KEY ("CURRENCYID")
	  REFERENCES "ivailohal"."CURRENCY" ("CURRENCYID") ENABLE;
  ALTER TABLE "ivailohal"."DEPOSITS" ADD CONSTRAINT "FK_CLIENTS2" FOREIGN KEY ("CLIENTID")
	  REFERENCES "ivailohal"."CLIENTS" ("CLIENTID") ENABLE;
